[
  {
    "slug": "cosplay-etymology",
    "title": "Indirect Trilingual Contact in Derivational Morphology: The True Etymological Origin of \"Cosplay\"",
    "date": "2024-01-26",
    "tags": [
      "linguistics",
      "morphology",
      "etymology",
      "contact-linguistics",
      "japanese",
      "pop-culture",
      "english",
      "chinese"
    ],
    "excerpt": "Most people know \"cosplay\" came from a Japanese portmanteau. Far fewer ask why Japanese forms words that way — and the answer runs through a trilingual chain of borrowed derivational rules.",
    "readingTime": 6
  }
]